<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Argento 🧉</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/argentina-flag.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="game-container">
        <div class="header">
            <h1>Wordle Argento 🧉</h1>
        </div>
        <button id="theme-toggle" aria-label="Toggle dark/light mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brilliance"
                viewBox="0 0 16 16">
                <path
                    d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7" />
            </svg>
        </button>
        <div id="stats">
            <p>Partidas Jugadas: <span id="games-played">0</span></p>
            <p>Puntos: <span id="points">0</span></p>
        </div>
        <div id="board"></div>
        <div id="keyboard"></div>
        <button id="new-game-btn">Nueva Partida</button>
    </div>
    <script src="script.js"></script>
</body>

</html>